{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preprocess": "node images.js",
    "build": "astro check && astro build",
    "all": "yarn preprocess && yarn build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.0",
    "astro": "5.13.11",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@4.7.0"
}
