{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cms",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "WEB_DB",
      "database_name": "web",
      "database_id": "9b0b56cc-daed-4e61-b4d2-a8ba33da1286",
      "remote": true,
    },
  ],
  "services": [
    {
      "binding": "WEB_DB_SERVICE",
      "service": "web-db",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "WEB_FILES",
      "bucket_name": "web-files",
    },
    {
      "binding": "WEB_FILES_CACHE",
      "bucket_name": "web-files-cache",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "cms.george.black",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
}
