{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cms",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "WEB_DB",
      "database_name": "web",
      "database_id": "9b0b56cc-daed-4e61-b4d2-a8ba33da1286",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "WEB_FILES",
      "bucket_name": "web-files",
    },
    {
      "binding": "WEB_FILES_CACHE",
      "bucket_name": "web-files-cache",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://georgeblack.cloudflareaccess.com",
    "CF_ACCESS_AUD": "062182c55c618311c41f164d20cc413d0637fc013d720108750a9e66155bd657",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "preview_urls": true,
}
