{
  "name": "web-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dryrun": "wrangler deploy --dry-run",
    "typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "@types/node": "^25.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.5.2",
    "vitest": "~4.0.18",
    "wrangler": "^4.71.0"
  },
  "dependencies": {
    "marked": "^17.0.4",
    "zod": "^4.3.6"
  }
}
