{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.0",
    "astro": "5.16.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.7.0"
}
